<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kevin</groupId>
  <artifactId>TestingJPA</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>TestingJPA</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>2.7.0</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.apache.openjpa</groupId>-->
      <!--<artifactId>openjpa-all</artifactId>-->
      <!--<version>2.4.2</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.openjpa</groupId>-->
      <!--<artifactId>openjpa</artifactId>-->
      <!--<version>2.4.1</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.14.1.0</version>
      <scope>test</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.hibernate</groupId>-->
      <!--<artifactId>hibernate-core</artifactId>-->
      <!--<version>5.2.12.Final</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
      <!--<version>6.0.6</version>-->
    <!--</dependency>-->

  </dependencies>

</project>

