# java_practice-projects

APPLETS/awt-frame/: settings.gradle
APPLETS/border-layout/: settings.gradle
APPLETS/card-layout/: settings.gradle
APPLETS/flow_layout/: settings.gradle
APPLETS/font-metrics/: settings.gradle
APPLETS/font2/: settings.gradle
APPLETS/fonts-intro/: settings.gradle
APPLETS/graphics1/: settings.gradle
APPLETS/grid-bag-layout/: settings.gradle
APPLETS/grid-layout/: settings.gradle
APPLETS/images-advanced/: settings.gradle
APPLETS/images-crop-image-filter/: settings.gradle
APPLETS/images-double-buffering/: settings.gradle
Administration/: pom.xml
Song/: songs.txt
SpringProjects/SpringAPI/: build.gradle
SpringProjects/SpringAPI/gradle/wrapper/: gradle-wrapper.properties
SpringProjects/SpringAPI/src/main/java/com/kevin/: Application.java
SpringProjects/SpringAPI/src/main/java/com/kevin/core/: BaseEntity.java  DatabaseLoader.java  RestConfig.java  WebSecurityConfiguration.java
SpringProjects/SpringAPI/src/main/java/com/kevin/course/: Course.java  CourseRepository.java
SpringProjects/SpringAPI/src/main/java/com/kevin/review/: Review.java  ReviewEventHandler.java  ReviewRepository.java
SpringProjects/SpringAPI/src/main/java/com/kevin/user/: DetailsService.java  User.java  UserRepository.java
SpringProjects/springtutorial/: build.gradle  settings.gradle
SpringProjects/springtutorial/gradle/wrapper/: gradle-wrapper.properties
SpringProjects/springtutorial/src/main/java/com/kevin/giflib/: AppConfig.java
SpringProjects/springtutorial/src/main/java/com/kevin/giflib/controller/: CategoryController.java  GifController.java
SpringProjects/springtutorial/src/main/java/com/kevin/giflib/data/: CategoryRepository.java  GifRepository.java
SpringProjects/springtutorial/src/main/java/com/kevin/giflib/model/: Category.java  Gif.java
SpringProjects/springtutorial/src/main/resources/static/: app.css
SpringProjects/springtutorial/src/main/resources/templates/: category.html  gif-details.html
TestEmbeddedGlassfishIntelliJ/: pom.xml
TestingJPA/: pom.xml
TestingJPA/src/main/java/com/kevin/: Main.java
TestingJPA/src/main/java/com/kevin/model/: User.java
TestingJPA/testingdb/: db.lck  service.properties
TestingJPA/testingdb/log/: log.ctrl
TestingJPAWeb/: pom.xml
Treets/: treets.ser
applets-intro/: settings.gradle
composing functions-html beauty/: build.gradle  settings.gradle
contactmgr-hibernate/: build.gradle
contactmgr-hibernate/data/: contactmgr.mv.db  contactmgr.trace.db
contactmgr-hibernate/gradle/wrapper/: gradle-wrapper.properties
contactmgr-hibernate/src/main/java/com/kevin/contactmgr/: Application.java
databases1/: build.gradle  contactmgr.db  settings.gradle
enumerations-autoboxing/: settings.gradle
file-spy-gradle/: build.gradle  settings.gradle
file-spy-using-gradle/: settings.gradle
filespy/: pom.xml
formatting date with javatext/: settings.gradle
java-book-collections/: settings.gradle
java-book-multithreading/: settings.gradle
java-doc-io/: ctest.txt  serial  settings.gradle
java-doc-networking/: settings.gradle
java-doc-nio/: settings.gradle  test4.txt
java-doc-other-util-classes/: settings.gradle  test.txt
java-strings/: settings.gradle
javabook-generics/: settings.gradle
javabook-inputoutput/: settings.gradle
lamdas-expressions/: settings.gradle
regular-expressions-java-doc/: settings.gradle
reviews/: build.gradle
spring-basics/: build.gradle
spring-with-hibernate/: build.gradle  settings.gradle
spring-with-hibernate-mine/: settings.gradle
springIntro/: build.gradle
testing/: testing
testing c vs java/: module_testing_c_vs_java.xml  testing_c_vs_java.properties  testing_c_vs_java.xml
web-dev/: build.gradle  settings.gradle
(+555 files in other folders)
