# Package where our entities (models) are located
microfundit.entity.package = com.microfundit.model

# Details for our datasource
microfundit.db.driver = org.h2.Driver
#microfundit.db.url = jdbc:h2:mem:todotoday
microfundit.db.url = jdbc:h2:tcp://localhost/F:/PROJECTS/IdeaProjects/SpringProjects/microfundit-api/data/microfundit

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#hibernate.format_sql = true
#hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.jdbc.time_zone = UTC

microfundit.db.username = sa
microfundit.db.password =

#spring.data.rest.basePath = api

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

server.port = 8090