group 'com.kevin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.h2database:h2:1.4.196'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'javax.transaction:jta:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
