group 'com.kevin'
version '1.0-SNAPSHOT'

// Include the Spring Boot plugin
buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
    }
}

// Apply the Spring Boot plugin
apply plugin: 'org.springframework.boot'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.h2database:h2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
